{
  "name": "next-aws-lambda",
  "version": "0.0.0-development",
  "description": "Minimal starter boilerplate project for Serverless Next.js on AWS Lambda",
  "license": "MIT",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meemaw/next-aws-lambda"
  },
  "bugs": {
    "url": "https://github.com/Meemaw/next-aws-lambda/issues"
  },
  "scripts": {
    "dev": "next dev",
    "dev:background": "yarn dev 2>&1 > /dev/null &",
    "build": "next build",
    "start": "next start",
    "deploy": "serverless --verbose --no-aws-s3-accelerate",
    "test": "yarn test:unit",
    "test:unit": "jest",
    "test:e2e": "testcafe chrome e2e/specs",
    "test:e2e:headless": "testcafe chrome:headless e2e/specs",
    "lint": "concurrently \"yarn prettier\" \"yarn eslint\"",
    "eslint": "eslint --max-warnings 0 'src/**/*.{ts,tsx}' 'e2e/**/*.{ts,tsx}' --config .eslintrc.production.js",
    "prettier": "prettier -l 'src/**/*' 'e2e/**/*'",
    "prettier:fix": "prettier -l 'src/**/*' 'e2e/**/*' --write",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.17",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^10.0.1",
    "@testing-library/testcafe": "^4.0.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "serverless": "^1.61.3",
    "serverless-next.js": "^1.8.0",
    "testcafe": "^1.8.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5",
    "wait-on": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
